<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{

    font-family: "Times New Roman", Times, serif;
    margin: 10px;
    padding: 5px;
    background-color:rgb(204, 212, 216);
}
nav {
    background-color:rgb(61, 176, 128);
    box-shadow:rgb(17, 17, 16);
}
ul {
    list-style-type: none;
    margin: 5px;
    padding: 5px;
    overflow: hidden ;
    text-align: center;
}
li{
    display:inline;
}
a{
    padding: 15px 20px;
    display:inline-block;
    color: rgb(1, 11, 11);
    font-weight: bolder;
    text-transform: uppercase;
}

a:hover{
    background-color: rgb(237, 15, 15);
    color:rgb(247, 236, 236);
    font-size: 15px;
}
a:active{
    background-color: rgb(19, 217, 102);
    color:rgb(127, 89, 171);
}
a:visited{
    background-color: rgb(227, 23, 61);
    color:rgb(223, 237, 27);
}
div{
  
    border: 10px groove;
    border-color:rgb(2, 0, 0);
    padding: 1px;
    color:rgb(22, 22, 23);
}
</style>
<body>
    <nav>
        <ul>
            <li>
                <a href="Home"><class="visited">Home</class></a>
                <a href="About">About</a>
                <a href="Contactt">Contact</a>
                <a href="Services">Services</a> 
                <a href="Help">Help</a>
            </li>
        </ul>
    </nav>
    <div><center>
        <h1> Welcome to Lovely Professional University</h1>
        <p> <h3> To Explore our programs, admissions, and research opportunities available in LPU </h3>
            <h4> Lovely Professional University is a private university located in Chaheru, Phagwara, Punjab, India. The university was established in 2005 by Lovely International Trust, through the Lovely Professional University Act, 2005 and started operation in 2006.</h4>
        </p>
        </center>
    </div>
</body>
</html>